{
  "item.minecraft.porkchop": "Raw Meat",
  "item.minecraft.cooked_porkchop": "Cooked Meat",
  "item.breakmit.butcher.carcass.cow": "Cow Carcass",
  "item.breakmit.butcher.carcass.pig": "Pig Carcass",
  "item.breakmit.butcher.carcass.sheep": "Sheep Carcass",
  "item.breakmit.butcher.carcass.bear": "Bear Carcass",
  "item.breakmit.butcher.carcass.llama": "Llama Carcass",
  "item.breakmit.butcher.carcass.skinned": "Skinned Animal",
  "item.breakmit.butcher.carcass.cooked": "Cooked Animal",
  "item.breakmit.butcher.carcass.skeleton": "Skeleton"
}